###
# SERVICES
###

zone "pandora.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "tuner.pandora.com." {
    type master;
#    file "/etc/bind/db.override";
    file "/etc/bind/db.tuner.pandora";
};

zone "www.spotify.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "play.spotify.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "apresolve.spotify.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "weblb-wg.gslb.spotify.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "lon3-weblb-a2.lon3.spotify.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "ip2location.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "atv-ext.amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "atv-ps.amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "api.amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "prime.amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "na.api.amazonvideo.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "device-metrics-us.amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "api.amazonvideo.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "mads.amazon-adsystem.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "netflix.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "nflximg.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "nflxvideo.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "DLCDNPortal.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "ns1.p19.dynect.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "ichnaea.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "appboot.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "uiboot.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "secure.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "api-global.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "nrdp.nccp.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "ios.nccp.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "android.nccp.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "tunein.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "radio.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "streamtheworld.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "disneyjunior.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "go.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "abc.go.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "hbogo.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "hbo.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "hbonow.com." {
    type master;
    file "/etc/bind/db.override";
};


###
# SHOPS
###

zone "costco.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "target.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "nordstrom.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "restorationhardware.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "nordstromimage.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "atwola.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "bankunited.com." {
    type master;
    file "/etc/bind/db.override";
};

###
# RKN
###

zone "rutracker.org." {
    type master;
    file "/etc/bind/db.override";
};

zone "pornhub.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "beeg.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "youporn.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "xhamster.com." {
    type master;
    file "/etc/bind/db.override";
};


###
# EXPERIMENTS
###

# Ninebot
zone "apptest.ninebot.cn." {
    type master;
    file "/etc/bind/db.override";
};

# Hulu
#zone "hulu.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "s.hulu.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "play.hulu.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "releasegeo.hulu.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "releasegeo.hulu.com.edgesuite.net." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "a1123.b.akamai.net." {
#    type master;
#    file "/etc/bind/db.override";
#};
#zone "akamaitechnologies.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#zone "akamaiedge.net." {
#    type master;
#    file "/etc/bind/db.override";
#};
#zone "akamai.net." {
#    type master;
#    file "/etc/bind/db.override";
#};


# Sling TV
#zone "sling.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "movetv.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "movenetworks.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "fwmrm.net." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "aptime.movenetworks.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "webapp.movetv.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "p-ums.movetv.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "p-cmw.movetv.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
#
#zone "p-geo.movetv.com." {
#    type master;
#    file "/etc/bind/db.override";
#};
