zone "www.pandora.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "tuner.pandora.com." {
    type master;
    file "/etc/bind/db.tuner.pandora";
};

zone "www.spotify.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "lon3-weblb-a2.lon3.spotify.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "ip2location.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "atv-ext.amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "atv-ps.amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "www.rdio.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "tunein.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "radio.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "streamtheworld.com." {
    type master;
    file "/etc/bind/db.override";
};
