zone "pandora.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "tuner.pandora.com." {
    type master;
    file "/etc/bind/db.tuner.pandora";
};

zone "www.spotify.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "lon3-weblb-a2.lon3.spotify.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "ip2location.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "atv-ext.amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "atv-ps.amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "uiboot.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "secure.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "api-global.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "nrdp.nccp.netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "www.rdio.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "tunein.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "radio.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "streamtheworld.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "disneyjunior.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "go.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "abc.go.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "hulu.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "s.hulu.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "play.hulu.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "releasegeo.hulu.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "releasegeo.hulu.com.edgesuite.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "a1123.b.akamai.net." {
    type master;
    file "/etc/bind/db.override";
};

#zone "akamaitechnologies.com." {
#    type master;
#    file "/etc/bind/db.override";
#};

#zone "akamaiedge.net." {
#    type master;
#    file "/etc/bind/db.override";
#};

#zone "akamai.net." {
#    type master;
#    file "/etc/bind/db.override";
#};

zone "hbo.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "hbogo.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "hbonow.com." {
    type master;
    file "/etc/bind/db.override";
};
