user daemon
pidfile /var/tmp/sniproxy.pid

listener 107.170.15.247 80 {
    proto http
    bad_requests log

access_log {
    filename /var/log/sniproxy.log
    priority debug
}
}

listener 107.170.15.247 443 {
    proto tls
        bad_requests log

access_log {
        filename /var/log/sniproxy.log
    priority debug
}
}

table {
# Pandora
    pandora\.com *

# Spotify
    www\.spotify\.com *
    play\.spotify\.com *
    apresolve\.spotify\.com *
    weblb-wg\.gslb\.spotify\.com *
    lon3-weblb-a2\.lon3\.spotify\.com *

# Amazon Video
    atv-ext\.amazon\.com *
    atv-ps\.amazon\.com *
    fals\.atv-ps\.amazon\.com atv-ps\.amazon\.com
    api\.amazon\.com *
    prime\.amazon\.com *
    amazon\.com *
    na\.api\.amazonvideo\.com *
    device-metrics-us\.amazon\.com *
    api\.amazonvideo\.com *
    mads\.amazon-adsystem\.com *

# Netflix
    	netflix\.com *
	api-global\.netflix\.com *
	uiboot\.netflix\.com *
	secure\.netflix\.com *
	nrdp\.nccp\.netflix\.com *
	ios\.nccp\.netflix\.com *
	android\.nccp\.netflix\.com *

# TuneIn
    tunein\.com *
    radio\.com *
    streamtheworld\.com *

# Disney
    disneyjunior\.com *
    go\.com *
    abc\.go\.com *

# HBO
    hbogo\.com *
    hbo\.com *
    hbonow\.com *

# Misc
    ip2location\.com ip2location\.com
    portaller.com 107.170.15.247:8080

# USA stores
    costco\.com *
    target\.com *
    nordstrom\.com *
    nordstromimage\.com *
    restorationhardware\.com *
    atwola\.com *
    bankunited\.com *

# RKN
    rutracker\.org *
    pornhub\.com *
    beeg\.com *
    youporn\.com *
    xhamster\.com *

# Hulu experiments
#    s\.hulu\.com *
#    play\.hulu\.com *
#    releasegeo\.hulu\.com 107.170.15.247:8080
#    releasegeo\.hulu\.com\.edgesuite\.net 107.170.15.247:8080
#    a1123\.b\.akamai\.net 107.170.15.247:8080
#    hulu\.com *
#    compute\.amazonaws\.com *
#    akamaitechnologies\.com *
#    akamaiedge\.net *
#    akamai\.net *

# Sling TV experiments
#    sling\.com *
#    movetv\.com *
#    movenetworks\.com *
#    fwmrm\.net *
#    aptime\.movenetworks\.com *
#    webapp\.movetv\.com *
#    p-ums\.movetv\.com *
#    p-cmw\.movetv\.com *
#    p-geo\.movetv\.com *

}
